import System.Process
import System.FilePath
import System.Directory
import System.Environment

:set prompt " \ESC[35mλ\ESC[0m "
:set prompt-cont " | "
:set editor vim

-- Generate Passacaglia module if it doesn't exist
doesFileExist "Passacaglia.hs" >>= \x -> if not x then writeFile "Passacaglia.hs" "module Passacaglia where\n" else return ()

:load Passacaglia.hs Fugue.hs

import Passacaglia
import Fugue

echo = putStrLn

-- Set Terminal Title
putStrLn "\x1b]0;Haskshell\a"

-- Environment Variables
home <- getEnv "HOME"

-- Set CWD to $HOME
cd home

-- Custom directory bookmarks
up = ".." :: FilePath
here = "." :: FilePath

-- Custom boring commands
open x = callCommand $ "xdg-open \"" ++ x ++ "\""
bash = callCommand "bash"

-- Custom awesome commands
install package = callCommand $ "stack install " ++ package
