import System.Process
import System.FilePath
import System.Directory
import System.Environment

:set prompt " \ESC[35mλ\ESC[0m "
:set prompt-cont " > "
:set editor vim

-- Generate Passacaglia module if it doesn't exist
doesFileExist "Passacaglia.hs" >>= \x -> if not x then writeFile "Passacaglia.hs" "module Passacaglia where\n" else return ()

:load Passacaglia.hs Fugue.hs

import Passacaglia
import Fugue
import Color

echo = putStrLn

-- Set Terminal Title
putStrLn "\x1b]0;Haskshell\a"

-- Environment Variables
home <- getEnv "HOME"

-- Set CWD to correct working directory
-- Stored in .dir via haskshell script
readFile ".dir" >>= cd

-- Custom directory bookmarks
up = ".." :: FilePath
here = "." :: FilePath

-- Temporary Binds (Will eventually be removed)
open x = callCommand $ "xdg-open \"" ++ x ++ "\""
bash = callCommand "bash"

-- Stack Binds
install package = callCommand $ "stack install " ++ package
